@main-color: green;
@secondary-color: lightgreen;

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: sans-serif;
    position: relative;
    background-color: @secondary-color;
}

.start-menu {
    position: fixed;
    top: 20%;
    margin: 0 0 0 -250px;
    border-radius: 20px;
    left: 50%;
    max-width: 500px;
    width: 100%;
    min-height: 200px;
    box-shadow: 0 0 30px 0 #333;
    background-color: #FFF;
    
    @media (max-width: 480px) {
        left: 0;
        top: 15%;
        margin: 0 0 0 5%;
        width: 90%;
    }
    
    .container {
        padding: 20px 50px 50px;
    }
    
    p {
        clear: both;
        font-size: 20px;
        margin: 0;
        text-align: center;
    }
    
    .gender-container {
        clear: both;
        
        p {
            margin: 10px 0;
        }
    }
    
    .boy-select, .girl-select {
        width: 40%;
        float: left;
        margin: 20px 5%;
        border: 5px solid transparent;
        box-sizing: border-box;
        transition: opacity 0.5s ease;
        
        img {
            padding: 10px;
            width: 130px;
            display: block;
            cursor: pointer;
            
        }
        
        &.active {
            border-color: @main-color;
            border-radius: 20px;
            box-shadow: 0 0 20px 5px @secondary-color;
        }
        
        &.deactive {
            opacity: 0.5;
        }
    }
    
    input {
        width: 100%;
        height: 35px;
        font-size: 20px;
        text-indent: 10px;
        margin: 10px 0;
        border: 2px solid @secondary-color;
        border-radius: 4px;
    }
    
    button {
        width: 100%;
        font-size: 20px;
        color: #FFF;
        margin: 10px 0;
        background-color: @main-color;
        border: 1px solid @secondary-color;
        border-radius: 10px;
        padding: 5px;
        cursor: pointer;
        
        &:disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }
        
        
    }
}

.divide {
    border: 1px solid #222;
    width: 100%;
    margin: 50px 10px;
    clear: both;
}

#gameArea {
    padding: 50px;
    display: none;
    
    h1 {
        text-align: center;
        
        &.transition-title {
            transition: opacity 5s ease;
        }
    }
    
    img {
        margin: 0 auto;
        width: 300px;
        display: block;
    }
    
    #nameArea {
        text-transform: capitalize;
    }
    
    .btn-continue {
        background-color: #FFF;
        border: 1px solid @main-color;
        padding: 5px 20px;
        text-align: center;
        color: @main-color;
        display: block;
        border-radius: 5px;
        font-size: 20px;
        margin: 20px auto;
        cursor: pointer;
        
        &:active, &:focus {
            outline: none;
        }            
    }
    
    .game-btn {
        background: #2500ad; /* Old browsers */
        background: -moz-linear-gradient(top,  #2500ad 0%, #68fff9 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #2500ad 0%,#68fff9 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #2500ad 0%,#68fff9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2500ad', endColorstr='#68fff9',GradientType=0 ); /* IE6-9 */
        border: 2px solid @main-color;
        padding: 30px 0;
        height: 130px;
        text-align: center;
        color: #FFF;
        display: block;
        border-radius: 5px;
        font-size: 26px;
        margin: 20px 1%;
        float: left;
        width: 23%;
        cursor: pointer;
        
        &:active, &:focus {
            outline: none;
        }
        
        &:hover {
            background: #68fff9; /* Old browsers */
            background: -moz-linear-gradient(top,  #68fff9 0%, #2500ad 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #68fff9 0%,#2500ad 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #68fff9 0%,#2500ad 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#68fff9', endColorstr='#2500ad',GradientType=0 ); /* IE6-9 */
        }
    }
    
    #numbersGameWrapper {
        width: 150px;
        margin: 0 auto;
        text-align: center;
        font-size: 30px;
        
        input {
            height: 50px;
            font-size: 30px;
            width: 100%;
            text-align: center;
            
            &:active, &:focus {
                outline: none;
            }
            
            &.correct {
                border: 2px solid green;
                box-shadow: 0 0 10px 1px @main-color;
            }
            
            &.wrong {
                border: 2px solid red;
                box-shadow: 0 0 10px 1px red;
            }
        }
    }
}

.move-x {
    -webkit-animation: moveX 1s linear 0s infinite alternate;
    -moz-animation: moveX 1s linear 0s infinite alternate;
    -o-animation: moveX 1s linear 0s infinite alternate;
    animation: moveX 1s linear 0s infinite alternate;
    position: relative;
    left: 0;
}

@-webkit-keyframes moveX {
  from { left: 0; } to { left: 7px; }
}
@-moz-keyframes moveX {
  from { left: 0; } to { left: 7px; }
}
@-o-keyframes moveX {
  from { left: 0; } to { left: 7px; }
}
@keyframes moveX {
  from { left: 0; } to { left: 7px; }
}




